person.age=${random.int}
person.birthday=2020/2/12
person.boss=false
person.p-name=\u5F20\u4E09${random.uuid}
person.list=a,c,v
person.map.k1=v1
person.map.k2=v2
person.dog.d_name=${person.h:jjj}_\u5C0F\u72D7
person.dog.age=9
